{
  "version": "1.0.0",
  "name": "jquery-querybuilder-atlassearch",
  "homepage": "https://github.com/italrap/jQuery-QueryBuilder-Elasticsearch.git",
  "dependencies": {
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11"
  },
  "overrides": {
    "moment": {
      "main": [
        "moment.js",
        "locale/it.js",
        "locale/en-gb.js"
      ]
    }
  },
  "main": "./query-builder-atlassearch.js"
}
